@WarehouseInventory.Api_HostAddress = http://localhost:5267
@InventoryItemId = 11111111-1111-1111-1111-111111111111

GET {{WarehouseInventory.Api_HostAddress}}/api/inventory-items
Accept: application/json

###

GET {{WarehouseInventory.Api_HostAddress}}/api/inventory-items/{{InventoryItemId}}
Accept: application/json

###

POST {{WarehouseInventory.Api_HostAddress}}/api/inventory-items
Content-Type: application/json

{
  "name": "Паллетный стеллаж",
  "sku": "RACK-003",
  "category": "Мебель",
  "unitOfMeasure": "шт",
  "quantityInStock": 15,
  "unitPrice": 12990,
  "warehouseLocation": "B-03-02"
}

###

PUT {{WarehouseInventory.Api_HostAddress}}/api/inventory-items/{{InventoryItemId}}
Content-Type: application/json

{
  "name": "Паллетный стеллаж усиленный",
  "sku": "RACK-003",
  "category": "Мебель",
  "unitOfMeasure": "шт",
  "quantityInStock": 18,
  "unitPrice": 13990,
  "warehouseLocation": "B-03-02"
}

###

DELETE {{WarehouseInventory.Api_HostAddress}}/api/inventory-items/{{InventoryItemId}}
